{
  "name": "panaderia",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "supabase": "^2.76.0"
  },
  "dependencies": {
    "@sentry/react": "^10.41.0",
    "@supabase/supabase-js": "^2.98.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "import-recetas": "node scripts/import-recetas.js",
    "import-recetas:clear": "node scripts/import-recetas.js --clear",
    "import-recetas:upsert": "node scripts/import-recetas.js --upsert",
    "copy:prod-to-dev": "node scripts/copy-prod-to-dev.js",
    "supabase:link": "supabase link --project-ref xdiggsdjmmylkvephyod",
    "supabase:link:prod": "supabase link --project-ref clgxrxlccjjqxzvapfav",
    "db:push": "supabase db push --yes",
    "db:push:dev": "supabase link --project-ref xdiggsdjmmylkvephyod && supabase db push --yes",
    "db:push:prod": "supabase link --project-ref clgxrxlccjjqxzvapfav && supabase db push --yes",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
